.fn {
  color: #00796b;
  font-size: large;
  font-weight: bold;
}

#dropdown {
  text-align: center;
}
#container1 {
  margin: 5em auto;
  max-width: 500px;
}
.grid {
  display: grid;
  margin: 2em auto;
  grid-row-gap: 3em;
  grid-column-gap: 1em;
  grid-template-columns: auto auto;
}
.genre-menu {
  width: 35%;
  height: 5vh;
  font-size: larger;
}
.card h2,h3,h4{
  padding: 0em 0.125em;
}
@media screen and (max-width: 768px) {

  #container1{
     max-width: 95%;
  }
  .grid {
    display: grid;
    grid-row-gap: 1em;
    max-width: 100%;
    grid-template-columns: auto;
  }
  .genre-menu {
    width: 45%;
    height: 10%;
    font-size: large;
  }
  #container1 {
    margin: 3em auto;
  }
  .card{
    width:100% !important;
    height: auto !important;
    border-radius: 0.5em !important;
  }

  .card h3,h4{
    margin-block-start: 0.25em;
    margin-block-end: 0.34em;
    font-size: large;
  }

  .card h2{
    margin-block-start: 0.25em;
    margin-block-end: 0.34em;
    font-size: large;
    padding: 0em 0.6em;
  }
  .card-rating{
    display: flex;
    justify-content: center;
    padding-bottom: 0.6em;
  }
}
